# phoenix

./: .asf.yaml  .gitignore  1  298.patch  BUILDING  BUILDING.md  CHANGES  CHANGES.md  DISCLAIMER  Jenkinsfile  Jenkinsfile.github  Jenkinsfile.yetus  KEYS  LICENSE  Makefile  NOTICE  PHOENIX-4666-subquery-cache-4.x-HBase-1.4.patch  PHOENIX-5206-v2.patch  PHOENIX-5219.patch  PHOENIX-5230-4.x-HBase-1.3.patch  PHOENIX-5230.patch  README  README.md  RELEASENOTES.md  add.patch  build.jenkinsfile  build.txt  calcite_failed_tests.csv  coa.sql  diff.patch  hash_join_query.sql  ibdvalidate_ips_5.2  out  pom.xml  pom.xml~  query.sql  run-it-tests-local.sh  runtestLocalsetup.md  sfdc-hbase-client.properties  status_out  (+5 more)
phoenix-assembly/: pom.xml  pom.xml~
phoenix-base/: pom.xml
phoenix-base/phoenix-assembly/: pom.xml
phoenix-base/phoenix-client-parent/: pom.xml
phoenix-base/phoenix-core/: pom.xml
phoenix-base/phoenix-core/src/it/resources/: hbase-site.xml
phoenix-base/phoenix-core/src/main/antlr3/: PhoenixSQL.g
phoenix-base/phoenix-core/src/test/resources/: hadoop-metrics2.properties  log4j.properties
phoenix-base/phoenix-pherf/: pom.xml
phoenix-base/phoenix-pherf/config/: pherf.properties
phoenix-base/phoenix-pherf/config/scenario/: user_defined_scenario.xml
phoenix-base/phoenix-pherf/src/main/assembly/: components-minimal.xml  minimal.xml
phoenix-base/phoenix-pherf/src/test/resources/: malicious_results_with_dtd.xml
phoenix-base/phoenix-server/: pom.xml
phoenix-base/phoenix-tools/: pom.xml
phoenix-base/phoenix-tracing-webapp/: README.md  pom.xml
phoenix-base/phoenix-tracing-webapp/src/main/webapp/: index.html
phoenix-client/: pom.xml
phoenix-client-parent/: pom.xml  pom.xml~
phoenix-client-parent/phoenix-client/: dependency-reduced-pom.xml  pom.xml
phoenix-client-parent/phoenix-client-byo-hbase/: pom.xml  pom.xml~
phoenix-client-parent/phoenix-client-byo-shaded-hbase/: pom.xml
phoenix-client-parent/phoenix-client-embedded/: pom.xml
phoenix-client-parent/phoenix-client-lite/: pom.xml
phoenix-coprocessors/: pom.xml
phoenix-core/: pom.xml
phoenix-core-client/: pom.xml
phoenix-core-client/src/main/antlr3/: PhoenixBsonExpression.g  PhoenixDocument.g  PhoenixSQL.g
phoenix-core-client/src/main/protobuf/: ChildLinkMetaDataService.proto  IndexMutations.proto  PGuidePosts.proto  PSchema.proto  PTable.proto  RegionServerEndpointService.proto  ServerCachingService.proto
phoenix-core-server/: pom.xml
phoenix-core/src/it/resources/: compatible_client_versions.json  hbase-site.xml  log4j2-test.properties  log4j2-test.xml  skip-system-tables-existence-check.xml
phoenix-core/src/it/resources/gold_files/: gold_query_add_data.txt  gold_query_add_delete.txt  gold_query_create_add.txt  gold_query_create_diverged_view.txt  gold_query_delete_for_splitable_syscat.txt  gold_query_distinct.txt  gold_query_index_rebuild_async.txt  gold_query_offset.txt  gold_query_orderby_nonpk.txt  gold_query_ordered_groupby.txt  gold_query_select_and_drop_table.txt  gold_query_unorder_groupby.txt  (+1 more)
phoenix-core/src/it/scripts/: execute_query.sh
phoenix-core/src/main/antlr3/: PhoenixSQL.g  PhoenixSQL.g~
phoenix-core/src/main/codegen/: config.fmpp
phoenix-core/src/main/java/: Makerepro.java
phoenix-core/src/main/protobuf/: CDCInfo.proto  DDLTimestampMaintainers.proto  MetaDataService.proto  PFunction.proto  PTable.proto  RegionServerEndpointService.proto  ServerCacheFactory.proto  ServerCachingService.proto  TaskMetaDataService.proto
phoenix-core/src/main/resources/: java.sql.Driver  phoenix-canary-file-sink.properties
phoenix-core/src/site/: site.xml
phoenix-core/src/site/language_reference_source/: datatypes.html
phoenix-core/src/site/markdown/: building.md  download.md  dynamic_columns.md  index.md  mr_dataload.md  multi_tenancy.md  paged.md  source.md  tuning.md  views.md
phoenix-core/src/site/xhtml/: team.xhtml
phoenix-core/src/test/resources/: UrlTest.java  hadoop-metrics2.properties  log4j.properties  log4j.xml  log4j2-test.properties
phoenix-flume/: pom.xml
phoenix-hadoop-compat/: pom.xml
phoenix-hbase-compat-1.4.0/: pom.xml
phoenix-hbase-compat-2.3.0/: pom.xml
phoenix-hive/: pom.xml
phoenix-hive/src/test/resources/: hive-site.xml  tez-site.xml
phoenix-kafka/: pom.xml
phoenix-kafka/src/it/resources/: consumer.props  producer.props
phoenix-load-balancer/: pom.xml
phoenix-mapreduce/: pom.xml
phoenix-opentelemetry-trace-sampler/: pom.xml
phoenix-parcel/: pom.xml
phoenix-parcel/src/parcel/cloudera/: cdh_version.properties
phoenix-parcel/src/parcel/meta/: alternatives.json  parcel.json  phoenix_env.sh
phoenix-pherf/: README.md  pom.xml
phoenix-pherf/cluster/: pherf.sh
phoenix-pherf/config/: env.sh  log4j.properties  log4j.xml  log4j2.properties  pherf.properties
phoenix-pherf/config/datamodel/: user_defined_schema.sql  user_defined_schema_194.sql
phoenix-pherf/config/scenario/: user_defined_scenario.xml
phoenix-pherf/src/it/resources/: hbase-site.xml  pherf.properties
phoenix-pherf/src/main/assembly/: cluster.xml  components-minimal.xml  standalone.xml
phoenix-pherf/src/test/resources/: hbase-site.xml  pherf.test.properties
phoenix-pherf/standalone/: pherf.sh
phoenix-pig/: pom.xml
phoenix-queryserver/: pom.xml
phoenix-queryserver-client/: pom.xml
phoenix-queryserver/src/it/resources/: krb5.conf  log4j.properties
phoenix-queryserver/src/main/resources/: pqs-canary-file-sink.properties
phoenix-server/: pom.xml
phoenix-server-client/: pom.xml
phoenix-shaded-guava/: pom.xml
phoenix-spark/: README.md  pom.xml
phoenix-spark/src/it/resources/: globalSetup.sql  hbase-site.xml  log4j.xml  setup.sql  tenantSetup.sql
phoenix-spark/src/test/resources/: log4j.xml  setup.sql
phoenix-tests/: pom.xml
phoenix-tests/src/it/resources/: compatible_client_versions.json
phoenix-tests/src/test/resources/: phoenix-canary-file-sink.properties
phoenix-tools/: pom.xml
phoenix-tracing-webapp/: README.md  pom.xml
phoenix-tracing-webapp/src/main/webapp/: index.html  package.json
(+7694 files in other folders)
