<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.phoenix</groupId>
    <artifactId>phoenix</artifactId>
    <version>5.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>phoenix-core-server</artifactId>
  <name>Phoenix Core Server</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.phoenix</groupId>
      <artifactId>phoenix-core-client</artifactId>
    </dependency>

    <!-- shaded thirdparty dependencies -->
    <dependency>
      <groupId>org.apache.phoenix.thirdparty</groupId>
      <artifactId>phoenix-shaded-guava</artifactId>
    </dependency>

    <!-- HBase compat dependency -->
    <dependency>
      <groupId>org.apache.phoenix</groupId>
      <artifactId>phoenix-hbase-compat-${hbase.compat.version}</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Hadoop dependencies -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-yarn-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-core</artifactId>
    </dependency>

    <!-- HBase dependencies -->
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-mapreduce</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-metrics</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-zookeeper</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-metrics-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-protocol-shaded</artifactId>
    </dependency>

    <!-- HBase Adjacent Dependencies -->
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper-jute</artifactId>
    </dependency>

    <!-- Omid dependencies -->
    <dependency>
      <groupId>org.apache.omid</groupId>
      <artifactId>omid-hbase-coprocessor</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.omid</groupId>
      <artifactId>omid-commit-table</artifactId>
    </dependency>

    <!-- Other dependencies -->
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.stephenc.findbugs</groupId>
      <artifactId>findbugs-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.htrace</groupId>
      <artifactId>htrace-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.phoenix.thirdparty</groupId>
      <artifactId>phoenix-shaded-commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <ignoreNonCompile>true</ignoreNonCompile>
        </configuration>
      </plugin>
    </plugins>
    <sourceDirectory>${actualSourceDirectory}</sourceDirectory>
  </build>
  <profiles>
    <profile>
      <id>hbase-2.x</id>
      <activation>
        <property>
          <name>hbase.profile</name>
          <!-- This works until we have more than 1 3.x profile -->
          <value>!3.0</value>
        </property>
      </activation>
      <properties>
        <actualSourceDirectory>src/main/java</actualSourceDirectory>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase-protocol</artifactId>
        </dependency>
        <dependency>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java</artifactId>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-antlr-source</id>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <sources>
                    <source>${antlr-output.dir}</source>
                    <source>${antlr-input.dir}</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>hbase-3.x</id>
      <activation>
        <property>
          <name>hbase.profile</name>
          <value>3.0</value>
        </property>
      </activation>
      <properties>
        <actualSourceDirectory>target/generated-sources/replaced/main/java</actualSourceDirectory>

        <protoc.version>4.31.1</protoc.version>

      </properties>
      <dependencies>
        <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase-balancer</artifactId>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>replacer</artifactId>
            <executions>
              <execution>
                <id>replace-generated-sources</id>
                <goals>
                  <goal>replace</goal>
                </goals>
                <phase>process-sources</phase>
                <configuration>
                  <basedir>${basedir}/target/generated-sources/protobuf</basedir>
                  <includes>
                    <include>**/*.java</include>
                  </includes>
                  <ignoreErrors>true</ignoreErrors>
                  <replacements>
                    <replacement>
                      <token>([^\.])com.google.protobuf</token>
                      <value>$1org.apache.hbase.thirdparty.com.google.protobuf</value>
                    </replacement>
                    <replacement>
                      <token>([^\.])org.apache.hadoop.hbase.protobuf.generated</token>
                      <value>$1org.apache.hadoop.hbase.shaded.protobuf.generated</value>
                    </replacement>
                  </replacements>
                </configuration>
              </execution>
              <execution>
                <id>replace-sources</id>
                <goals>
                  <goal>replace</goal>
                </goals>
                <phase>process-sources</phase>
                <configuration>
                  <basedir>${basedir}/src</basedir>
                  <outputDir>../target/generated-sources/replaced</outputDir>
                  <includes>
                    <include>**/*.java</include>
                  </includes>
                  <!-- Omid uses unshaded protobuf 2.5 -->
                  <excludes>
                    <exclude>**/OmidTransactionContext*.java</exclude>
                  </excludes>
                  <!-- Ignore errors when missing files, because it means this build
               was run with -Dprotoc.skip and there is no -Dreplacer.skip -->
                  <!--          <ignoreErrors>true</ignoreErrors>-->
                  <replacements>
                    <replacement>
                      <token>([^\.])com.google.protobuf</token>
                      <value>$1org.apache.hbase.thirdparty.com.google.protobuf</value>
                    </replacement>
                    <replacement>
                      <token>([^\.])org.apache.hadoop.hbase.protobuf.generated</token>
                      <value>$1org.apache.hadoop.hbase.shaded.protobuf.generated</value>
                    </replacement>
                  </replacements>
                </configuration>
              </execution>
              <execution>
                <id>copy-sources</id>
                <goals>
                  <goal>replace</goal>
                </goals>
                <phase>process-sources</phase>
                <configuration>
                  <basedir>${basedir}/src</basedir>
                  <outputDir>../target/generated-sources/replaced</outputDir>
                  <!-- Copy Omid files without change -->
                  <includes>
                    <include>**/OmidTransactionContext*.java</include>
                  </includes>
                  <!-- Ignore errors when missing files, because it means this build
               was run with -Dprotoc.skip and there is no -Dreplacer.skip -->
                  <!--          <ignoreErrors>true</ignoreErrors>-->
                  <replacements>
                    <!-- Just copy -->
                  </replacements>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-antlr-source</id>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <sources>
                    <source>${antlr-output.dir}</source>
                    <source>${antlr-input.dir}</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
