#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

# General purpose thread pool size for Pherf. It's used for things like monitor threads.This should remain small
# to limit the amount of background tasks sucking up resources away from tests.
pherf.default.threadpool=10

# Interval in Ms that the JMX monitors will take a snapshot and dump to log
pherf.default.monitorFrequency=30000

# Default number of writers to use when loading data
# 0   - Set the number of writers to use all available cores
# 1-N - ANy integer value for the number of threads to use
pherf.default.dataloader.threadpool=0

# When upserting, this is the max # of rows that will be inserted in a single commit
pherf.default.dataloader.batchsize=1000

