 /*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
'COUNT(COL2)'
'25'
'ID','COL1','COL2'
'id13','col13','30'
'id17','col17','30'
'id18','col18','30'
'id22','col22','30'
'id3','col3','30'
'id6','col6','30'
'id25','col25','33'
'id12','col12','40'
'id19','col19','40'
'id23','col23','40'
'id4','col4','40'
'id9','col9','40'
'id10','col10','50'
'id11','col11','50'
'id20','col20','50'
'id5','col5','50'
