[libdefaults]
 default_realm = EXAMPLE.COM
 ticket_lifetime = 86400
 forwardable = true
 renew_lifetime = 604800

[domain_realm]
 .example.com = EXAMPLE.COM

[realms]
 EXAMPLE.COM = {
  kdc = localhost
 }